12897655743140
Custom Footprints
AMASS_XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Custom Footprints
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Custom Footprints
D24V22F5


0
5
5
Custom Footprints
DCMotorDriver


0
18
14
Custom Footprints
ServoMotorDriver


0
18
18
Custom Footprints
StepperMotorDriver


0
24
24
Custom Footprints
Teensy41


0
48
47
Custom Footprints
TerminalBlock_2.54_1x03_P2.54mm_Horizontal
Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm
0
3
3
