(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad49)")
  (net 2 "Net-(U1-Pad59)")
  (net 3 "Net-(U1-Pad58)")
  (net 4 "Net-(U1-Pad57)")
  (net 5 "Net-(U1-Pad56)")
  (net 6 "Net-(U1-Pad55)")
  (net 7 "Net-(U1-Pad48)")
  (net 8 "Net-(U1-Pad47)")
  (net 9 "Net-(U1-Pad46)")
  (net 10 "Net-(U1-Pad45)")
  (net 11 "Net-(U1-Pad44)")
  (net 12 "Net-(U1-Pad43)")
  (net 13 "Net-(U1-Pad42)")
  (net 14 "Net-(U1-Pad41)")
  (net 15 "Net-(U1-Pad40)")
  (net 16 "Net-(U1-Pad39)")
  (net 17 "Net-(U1-Pad38)")
  (net 18 "Net-(U1-Pad37)")
  (net 19 "Net-(U1-Pad36)")
  (net 20 "Net-(U1-Pad35)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad5)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad33)")
  (net 36 "Net-(U1-Pad32)")
  (net 37 "Net-(U1-Pad31)")
  (net 38 "Net-(U1-Pad30)")
  (net 39 "Net-(U1-Pad29)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad27)")
  (net 42 "Net-(U1-Pad26)")
  (net 43 "Net-(U1-Pad25)")
  (net 44 "Net-(U1-Pad24)")
  (net 45 "Net-(U1-Pad23)")
  (net 46 "Net-(U1-Pad22)")
  (net 47 "Net-(U1-Pad21)")
  (net 48 "Net-(U1-Pad14)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad16)")
  (net 51 "Net-(U1-Pad20)")
  (net 52 "Net-(U1-Pad19)")
  (net 53 "Net-(U1-Pad18)")
  (net 54 "Net-(U1-Pad17)")
  (net 55 "Net-(U1-Pad60)")
  (net 56 "Net-(U1-Pad65)")
  (net 57 "Net-(U1-Pad61)")
  (net 58 "Net-(U1-Pad64)")
  (net 59 "Net-(U1-Pad63)")
  (net 60 "Net-(U1-Pad62)")
  (net 61 "Net-(U1-Pad50)")
  (net 62 "Net-(U1-Pad51)")
  (net 63 "Net-(U1-Pad52)")
  (net 64 "Net-(U1-Pad53)")
  (net 65 "Net-(U1-Pad54)")
  (net 66 "Net-(U1-Pad66)")
  (net 67 "Net-(U1-Pad67)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module "Custom Footprints:Teensy41" (layer F.Cu) (tedit 5ED43644) (tstamp 5F9851E5)
    (at 193.04 57.15)
    (path /5F985ED0)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.065 0) (end 12.7 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.3516) (end -17.25 -6.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -6.3516) (end -17.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -0.1016) (end -13.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -0.1016) (end -13.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.1016) (end -17.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.6408 3.2992) (end -21.6408 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -21.6408 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 5.8392) (end -24.1808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 5.8392) (end -24.1808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 3.2992) (end -11.4808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -11.4808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 2.435 0.455) (xy 2.181 0.709) (xy 1.927 0.328) (xy 2.181 0.074)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.054 -0.053) (xy 1.8 0.201) (xy 1.546 -0.18) (xy 1.8 -0.434)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 -0.561) (xy 1.419 -0.307) (xy 1.165 -0.688) (xy 1.419 -0.942)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 0.328) (xy 1.419 0.582) (xy 1.165 0.201) (xy 1.419 -0.053)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.292 -0.18) (xy 1.038 0.074) (xy 0.784 -0.307) (xy 1.038 -0.561)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.911 -0.688) (xy 0.657 -0.434) (xy 0.403 -0.815) (xy 0.657 -1.069)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.816 0.074) (xy 2.562 0.328) (xy 2.308 -0.053) (xy 2.562 -0.307)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.197 -0.307) (xy 2.943 -0.053) (xy 2.689 -0.434) (xy 2.943 -0.688)) (layer F.SilkS) (width 0.1))
    (fp_text user DVJ6A (at -2.54 -0.18 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MIMXRT1062 (at -1.27 0 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user "Micro SD" (at 24.13 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -26.67 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Ethernet (at -12.065 -3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "USB Host" (at -18.4658 2.4892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 49 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad49)"))
    (pad 59 thru_hole circle (at -12.7508 4.5692) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad59)"))
    (pad 58 thru_hole circle (at -15.2908 4.5692) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad58)"))
    (pad 57 thru_hole circle (at -17.8308 4.5692) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad57)"))
    (pad 56 thru_hole circle (at -20.3708 4.5692) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad56)"))
    (pad 55 thru_hole rect (at -22.9108 4.5692) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad55)"))
    (pad 48 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad48)"))
    (pad 47 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad47)"))
    (pad 46 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad46)"))
    (pad 45 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad45)"))
    (pad 44 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad44)"))
    (pad 43 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad43)"))
    (pad 42 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad42)"))
    (pad 41 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad41)"))
    (pad 40 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad38)"))
    (pad 37 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad35)"))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 34 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad21)"))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad17)"))
    (pad 60 thru_hole rect (at -16.24 -5.1816) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad60)"))
    (pad 65 thru_hole circle (at -14.24 -5.1816) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad65)"))
    (pad 61 thru_hole circle (at -16.24 -3.1816) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad61)"))
    (pad 64 thru_hole circle (at -14.24 -3.1816) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad64)"))
    (pad 63 thru_hole circle (at -14.24 -1.1816) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad63)"))
    (pad 62 thru_hole circle (at -16.24 -1.1816) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad62)"))
    (pad 50 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad53)"))
    (pad 54 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad54)"))
    (pad 66 thru_hole circle (at -28.48 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad66)"))
    (pad 67 thru_hole circle (at -28.48 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad67)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.1_Assembly.STEP
      (offset (xyz 0 0 0.762))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 62.23) (end 130.81 26.67) (layer Edge.Cuts) (width 0.05) (tstamp 5F9853D7))
  (gr_line (start 242.57 95.25) (end 240.03 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F9853D6))
  (gr_line (start 167.64 92.71) (end 242.57 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 62.23) (end 167.64 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 26.67) (end 240.03 25.4) (layer Edge.Cuts) (width 0.05))

)
